# Project: 图书管理系统
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = 图书管理系统.o $(RES)
LINKOBJ  = 图书管理系统.o $(RES)
LIBS =  -L"D:/Program Files/DEV-CPP/Lib"  
INCS =  -I"D:/Program Files/DEV-CPP/include" 
CXXINCS =  -I"D:/Program Files/DEV-CPP/lib/gcc/mingw32/3.4.2/include"  -I"D:/Program Files/DEV-CPP/include/c++/3.4.2/backward"  -I"D:/Program Files/DEV-CPP/include/c++/3.4.2/mingw32"  -I"D:/Program Files/DEV-CPP/include/c++/3.4.2"  -I"D:/Program Files/DEV-CPP/include" 
BIN  = 图书管理系统.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 图书管理系统.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "图书管理系统.exe" $(LIBS)

图书管理系统.o: 图书管理系统.cpp
	$(CPP) -c 图书管理系统.cpp -o 图书管理系统.o $(CXXFLAGS)
